# WebApi

./: .gitignore  WebAPI.sln
WebAPI.Application/: WebAPI.Application.csproj
WebAPI.Application.DTO/: WebAPI.Application.DTO.csproj
WebAPI.Application.DTO/Enums/: PersonTypeEnum.cs
WebAPI.Application.DTO/Filters/Register/: GetLegalPersonsByParamsFilter.cs  GetPhysicalPersonsByParamsFilter.cs
WebAPI.Application.DTO/Filters/Security/: GetUserByParamsFilter.cs
WebAPI.Application.DTO/Requests/: CreateAddressRequest.cs  CreateLegalPersonRequest.cs  CreatePersonRequest.cs  CreatePhysicalPersonRequest.cs
WebAPI.Application.DTO/Requests/Register/: CreateAddressRequest.cs  CreateLegalPersonRequest.cs  CreatePersonRequest.cs  CreatePhysicalPersonRequest.cs  UpdateAddressRequest.cs  UpdateLegalPersonRequest.cs  UpdatePersonRequest.cs  UpdatePhysicalPersonRequest.cs
WebAPI.Application.DTO/Requests/Security/: CreateUserRequest.cs
WebAPI.Application.DTO/Requests/Validators/: CreateAddressRequestValidator.cs  CreateLegalPersonRequestValidator.cs  CreatePersonRequestValidator.cs  (+1 more)
WebAPI.Application.DTO/Responses/: AddressResponse.cs  LegalPersonResponse.cs  PersonResponse.cs  PhysicalPersonResponse.cs
WebAPI.Application/Mappers/: AddressProfile.cs  LegalPersonProfile.cs  PhysicalPersonProfile.cs
WebAPI.Application/Tasks/: ResultTask.cs
WebAPI.Domain.Core/: WebAPI.Domain.Core.csproj
WebAPI.Domain.Services/: WebAPI.Domain.Services.csproj
WebAPI.Domain.Services/Services/: AddressService.cs  BaseService.cs  LegalPersonService.cs  PhysicalPersonService.cs
WebAPI.Domain/Enums/: PersonTypeEnum.cs
WebAPI.Domain/Models/: AddressModel.cs  BaseModel.cs  LegalPersonModel.cs  PersonModel.cs  PhysicalPersonModel.cs
WebAPI.Infrastructure.CrossCutting.Adapter/: WebAPI.Infrastructure.CrossCutting.Adapter.csproj
WebAPI.Infrastructure.CrossCutting.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  WebAPI.Infrastructure.CrossCutting.IOC.csproj
WebAPI.Infrastructure.Data/: DataContext.cs  WebAPI.Infrastructure.Data.csproj
WebAPI.Infrastructure.Data/Maps/: AddressMap.cs  LegalPersonMap.cs  PersonMap.cs  PhysicalPersonMap.cs
WebAPI.Infrastructure.Data/Migrations/: 20210426235943_FirstMigration.Designer.cs  20210426235943_FirstMigration.cs  20210427001043_AlterStateAddress.Designer.cs  20210427001043_AlterStateAddress.cs  20210430215057_RemoveUniqueEmailPerson.Designer.cs  20210430215057_RemoveUniqueEmailPerson.cs  DataContextModelSnapshot.cs
WebAPI.Infrastructure.Repository/: WebAPI.Infrastructure.Repository.csproj
WebAPI.Infrastructure.Repository/Repositories/: AddressRepository.cs  BaseRepository.cs  LegalPersonRepository.cs  PhysicalPersonRepository.cs
WebAPI.Infrastructure.Repository/Repositories/Register/: AddressRepository.cs  BaseRepository.cs  LegalPersonRepository.cs  PhysicalPersonRepository.cs
WebAPI.Infrastructure.Repository/Repositories/Security/: UserRepository.cs
WebAPI.Presentation/: Program.cs  Startup.cs  WebAPI.Presentation.csproj  appsettings.json
WebAPI.Presentation/Controllers/: LegalPersonController.cs  PhysicalPersonController.cs
WebAPI.Presentation/Controllers/Register/: LegalPersonController.cs  PhysicalPersonController.cs
WebAPI.Presentation/Middlewares/: GlobalExceptionMiddleware.cs
WebAPI.Presentation/Properties/: launchSettings.json
(+69 files in other folders)
