<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Domain.Core\WebAPI.Domain.Core.csproj" />
    <ProjectReference Include="..\WebAPI.Infrastructure.Data\WebAPI.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
